# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: bogdan
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/modeck/dev/cpp/bogdan/build/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/modeck/dev/cpp/bogdan/build && /usr/local/bin/cmake --regenerate-during-build -S/home/modeck/dev/cpp/bogdan -B/home/modeck/dev/cpp/bogdan/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/modeck/dev/cpp/bogdan/build && /usr/local/bin/cmake-gui -S/home/modeck/dev/cpp/bogdan -B/home/modeck/dev/cpp/bogdan/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target bogdan


#############################################
# Order-only phony target for bogdan

build cmake_object_order_depends_target_bogdan: phony || CMakeFiles/bogdan.dir

build CMakeFiles/bogdan.dir/src/field.cpp.o: CXX_COMPILER__bogdan_Debug /home/modeck/dev/cpp/bogdan/src/field.cpp || cmake_object_order_depends_target_bogdan
  DEP_FILE = CMakeFiles/bogdan.dir/src/field.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/modeck/dev/cpp/bogdan/include
  OBJECT_DIR = CMakeFiles/bogdan.dir
  OBJECT_FILE_DIR = CMakeFiles/bogdan.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/bogdan.dir/
  TARGET_PDB = bogdan.pdb

build CMakeFiles/bogdan.dir/src/food.cpp.o: CXX_COMPILER__bogdan_Debug /home/modeck/dev/cpp/bogdan/src/food.cpp || cmake_object_order_depends_target_bogdan
  DEP_FILE = CMakeFiles/bogdan.dir/src/food.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/modeck/dev/cpp/bogdan/include
  OBJECT_DIR = CMakeFiles/bogdan.dir
  OBJECT_FILE_DIR = CMakeFiles/bogdan.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/bogdan.dir/
  TARGET_PDB = bogdan.pdb

build CMakeFiles/bogdan.dir/src/position.cpp.o: CXX_COMPILER__bogdan_Debug /home/modeck/dev/cpp/bogdan/src/position.cpp || cmake_object_order_depends_target_bogdan
  DEP_FILE = CMakeFiles/bogdan.dir/src/position.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/modeck/dev/cpp/bogdan/include
  OBJECT_DIR = CMakeFiles/bogdan.dir
  OBJECT_FILE_DIR = CMakeFiles/bogdan.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/bogdan.dir/
  TARGET_PDB = bogdan.pdb

build CMakeFiles/bogdan.dir/src/snake.cpp.o: CXX_COMPILER__bogdan_Debug /home/modeck/dev/cpp/bogdan/src/snake.cpp || cmake_object_order_depends_target_bogdan
  DEP_FILE = CMakeFiles/bogdan.dir/src/snake.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/modeck/dev/cpp/bogdan/include
  OBJECT_DIR = CMakeFiles/bogdan.dir
  OBJECT_FILE_DIR = CMakeFiles/bogdan.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/bogdan.dir/
  TARGET_PDB = bogdan.pdb

build CMakeFiles/bogdan.dir/src/main.cpp.o: CXX_COMPILER__bogdan_Debug /home/modeck/dev/cpp/bogdan/src/main.cpp || cmake_object_order_depends_target_bogdan
  DEP_FILE = CMakeFiles/bogdan.dir/src/main.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/modeck/dev/cpp/bogdan/include
  OBJECT_DIR = CMakeFiles/bogdan.dir
  OBJECT_FILE_DIR = CMakeFiles/bogdan.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/bogdan.dir/
  TARGET_PDB = bogdan.pdb


# =============================================================================
# Link build statements for EXECUTABLE target bogdan


#############################################
# Link the executable bogdan

build bogdan: CXX_EXECUTABLE_LINKER__bogdan_Debug CMakeFiles/bogdan.dir/src/field.cpp.o CMakeFiles/bogdan.dir/src/food.cpp.o CMakeFiles/bogdan.dir/src/position.cpp.o CMakeFiles/bogdan.dir/src/snake.cpp.o CMakeFiles/bogdan.dir/src/main.cpp.o
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  OBJECT_DIR = CMakeFiles/bogdan.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/bogdan.dir/
  TARGET_FILE = bogdan
  TARGET_PDB = bogdan.pdb

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/modeck/dev/cpp/bogdan/build

build all: phony bogdan

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/local/share/cmake-3.21/Modules/CMakeCCompiler.cmake.in /usr/local/share/cmake-3.21/Modules/CMakeCCompilerABI.c /usr/local/share/cmake-3.21/Modules/CMakeCInformation.cmake /usr/local/share/cmake-3.21/Modules/CMakeCXXCompiler.cmake.in /usr/local/share/cmake-3.21/Modules/CMakeCXXCompilerABI.cpp /usr/local/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.21/Modules/CMakeCompilerIdDetection.cmake /usr/local/share/cmake-3.21/Modules/CMakeDetermineCCompiler.cmake /usr/local/share/cmake-3.21/Modules/CMakeDetermineCXXCompiler.cmake /usr/local/share/cmake-3.21/Modules/CMakeDetermineCompileFeatures.cmake /usr/local/share/cmake-3.21/Modules/CMakeDetermineCompiler.cmake /usr/local/share/cmake-3.21/Modules/CMakeDetermineCompilerABI.cmake /usr/local/share/cmake-3.21/Modules/CMakeDetermineCompilerId.cmake /usr/local/share/cmake-3.21/Modules/CMakeDetermineSystem.cmake /usr/local/share/cmake-3.21/Modules/CMakeFindBinUtils.cmake /usr/local/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.21/Modules/CMakeNinjaFindMake.cmake /usr/local/share/cmake-3.21/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/local/share/cmake-3.21/Modules/CMakeParseImplicitLinkInfo.cmake /usr/local/share/cmake-3.21/Modules/CMakeParseLibraryArchitecture.cmake /usr/local/share/cmake-3.21/Modules/CMakeSystem.cmake.in /usr/local/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.21/Modules/CMakeTestCCompiler.cmake /usr/local/share/cmake-3.21/Modules/CMakeTestCXXCompiler.cmake /usr/local/share/cmake-3.21/Modules/CMakeTestCompilerCommon.cmake /usr/local/share/cmake-3.21/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/local/share/cmake-3.21/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/local/share/cmake-3.21/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/local/share/cmake-3.21/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/local/share/cmake-3.21/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/local/share/cmake-3.21/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/local/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/local/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/local/share/cmake-3.21/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.21/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/local/share/cmake-3.21/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.21/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/local/share/cmake-3.21/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/local/share/cmake-3.21/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/local/share/cmake-3.21/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/local/share/cmake-3.21/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/local/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /usr/local/share/cmake-3.21/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /usr/local/share/cmake-3.21/Modules/Compiler/GNU-FindBinUtils.cmake /usr/local/share/cmake-3.21/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.21/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/local/share/cmake-3.21/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.21/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/local/share/cmake-3.21/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/local/share/cmake-3.21/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/local/share/cmake-3.21/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/local/share/cmake-3.21/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/local/share/cmake-3.21/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/local/share/cmake-3.21/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/local/share/cmake-3.21/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/local/share/cmake-3.21/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/local/share/cmake-3.21/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/local/share/cmake-3.21/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/local/share/cmake-3.21/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/local/share/cmake-3.21/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/local/share/cmake-3.21/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/local/share/cmake-3.21/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.21/Modules/Compiler/TI-DetermineCompiler.cmake /usr/local/share/cmake-3.21/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/local/share/cmake-3.21/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/local/share/cmake-3.21/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.21/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/local/share/cmake-3.21/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/local/share/cmake-3.21/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.21/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/local/share/cmake-3.21/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.21/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/local/share/cmake-3.21/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.21/Modules/Internal/FeatureTesting.cmake /usr/local/share/cmake-3.21/Modules/Platform/Linux-Determine-CXX.cmake /usr/local/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /usr/local/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.21/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/local/share/cmake-3.21/Modules/CMakeCCompiler.cmake.in /usr/local/share/cmake-3.21/Modules/CMakeCCompilerABI.c /usr/local/share/cmake-3.21/Modules/CMakeCInformation.cmake /usr/local/share/cmake-3.21/Modules/CMakeCXXCompiler.cmake.in /usr/local/share/cmake-3.21/Modules/CMakeCXXCompilerABI.cpp /usr/local/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.21/Modules/CMakeCompilerIdDetection.cmake /usr/local/share/cmake-3.21/Modules/CMakeDetermineCCompiler.cmake /usr/local/share/cmake-3.21/Modules/CMakeDetermineCXXCompiler.cmake /usr/local/share/cmake-3.21/Modules/CMakeDetermineCompileFeatures.cmake /usr/local/share/cmake-3.21/Modules/CMakeDetermineCompiler.cmake /usr/local/share/cmake-3.21/Modules/CMakeDetermineCompilerABI.cmake /usr/local/share/cmake-3.21/Modules/CMakeDetermineCompilerId.cmake /usr/local/share/cmake-3.21/Modules/CMakeDetermineSystem.cmake /usr/local/share/cmake-3.21/Modules/CMakeFindBinUtils.cmake /usr/local/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.21/Modules/CMakeNinjaFindMake.cmake /usr/local/share/cmake-3.21/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/local/share/cmake-3.21/Modules/CMakeParseImplicitLinkInfo.cmake /usr/local/share/cmake-3.21/Modules/CMakeParseLibraryArchitecture.cmake /usr/local/share/cmake-3.21/Modules/CMakeSystem.cmake.in /usr/local/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.21/Modules/CMakeTestCCompiler.cmake /usr/local/share/cmake-3.21/Modules/CMakeTestCXXCompiler.cmake /usr/local/share/cmake-3.21/Modules/CMakeTestCompilerCommon.cmake /usr/local/share/cmake-3.21/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/local/share/cmake-3.21/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/local/share/cmake-3.21/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/local/share/cmake-3.21/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/local/share/cmake-3.21/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/local/share/cmake-3.21/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/local/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/local/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/local/share/cmake-3.21/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.21/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/local/share/cmake-3.21/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.21/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/local/share/cmake-3.21/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/local/share/cmake-3.21/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/local/share/cmake-3.21/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/local/share/cmake-3.21/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/local/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /usr/local/share/cmake-3.21/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /usr/local/share/cmake-3.21/Modules/Compiler/GNU-FindBinUtils.cmake /usr/local/share/cmake-3.21/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.21/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/local/share/cmake-3.21/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.21/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/local/share/cmake-3.21/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/local/share/cmake-3.21/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/local/share/cmake-3.21/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/local/share/cmake-3.21/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/local/share/cmake-3.21/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/local/share/cmake-3.21/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/local/share/cmake-3.21/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/local/share/cmake-3.21/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/local/share/cmake-3.21/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/local/share/cmake-3.21/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/local/share/cmake-3.21/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/local/share/cmake-3.21/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/local/share/cmake-3.21/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/local/share/cmake-3.21/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.21/Modules/Compiler/TI-DetermineCompiler.cmake /usr/local/share/cmake-3.21/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/local/share/cmake-3.21/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/local/share/cmake-3.21/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.21/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/local/share/cmake-3.21/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/local/share/cmake-3.21/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.21/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/local/share/cmake-3.21/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.21/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/local/share/cmake-3.21/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.21/Modules/Internal/FeatureTesting.cmake /usr/local/share/cmake-3.21/Modules/Platform/Linux-Determine-CXX.cmake /usr/local/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /usr/local/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.21/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
